export const LOAD_ALL_MESSAGES = 'LOAD_ALL_MESSAGES';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const MESSAGE_REACTION = 'MESSAGE_REACTION';
export const LOAD_ALL_MESSAGES_SUCCESS = 'LOAD_ALL_MESSAGES_SUCCESS';