export const LOGIN = 'LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT = 'LOGOUT';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const GET_AUTHORIZATION = 'GET_AUTHORIZATION';
export const REQUEST_FAILED = 'REQUEST_FAILED';
